apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.4.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.postgresql:postgresql:9.2-1004-jdbc4'
    compile 'log4j:log4j:1.2.17'
}

configurations {
    provided
    compile.extendsFrom provided
}


jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'shtykh.nekki.MainDaemon'
    }
}