apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.4.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.postgresql:postgresql:9.2-1004-jdbc4'
    compile 'log4j:log4j:1.2.17'
}