apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.4.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
}